/* Exported from KeYmaera X v5.0.1 */

Theorem "ThreeVehiclesLinear"

Definitions
    Real A;
    Real B;
    Real b;
    Real td;
    Real d;
End.

ProgramVariables
    Real xl;
    Real vl;
    Real al;
    
    Real x1;
    Real v1;
    Real a1;
    
    Real x2;
    Real v2;
    Real a2;
    
    Real t;
End.


Problem
  /* INITIAL CONDITIONS */
  (x2 < x1 & x1 - x2 >= d & x1 < xl & xl - x1 >= d & x1 > x2 + (v2^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v2) - (v1^2)/(2*b) & xl > x1 + (v1^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v1) - (vl^2)/(2*b) & B >= b & b > 0 & v1 >= 0 & v2 >= 0 & vl >= 0 & A >= 0 & td >= 0)
  ->
  [
    {
        /*CONTROL*/
        {
            {al := *; ?(-B <= al & al <= A);}                /*LEAD VEHICLE*/
            {a1 := *; ?(-B <= a1 & a1 <= A); ++ ?(xl > x1 + (v1^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v1) - (vl^2)/(2*b)); a1 := *; ?(-B <= a1 & a1 <= A); ++ ?v1 = 0; a1 := 0;} /*FOLLOWER VEHICLE 1*/
            {a2 := *; ?(-B <= a2 & a2 <= A); ++ ?(x1 > x2 + (v2^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v2) - (v1^2)/(2*b)); a2 := *; ?(-B <= a2 & a2 <= A); ++ ?v2 = 0; a2 := 0;} /*FOLLOWER VEHICLE 2*/
        }
        t := 0;
        /*CONTINUOUS DYNAMICS*/
        {
            {xl' = vl, vl' = al, x1' = v1, v1' = a1, x2' = v2, v2' = a2, t' = 1 & vl >= 0 & v2 >= 0 & t <= td }
        }
    }*@invariant(x2 < x1 & x1 - x2 >= d & x1 < xl & xl - x1 >= d & x1 > x2 + (v2^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v2) - (v1^2)/(2*b) & xl > x1 + (v1^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v1) - (vl^2)/(2*b) & v2 >=0 & v1 >= 0 & vl >= 0)
    
    ](x2 < x1 & x1 - x2 >= d & x1 < xl & xl - x1 >= d & x1 > x2 + (v2^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v2) - (v1^2)/(2*b) & xl > x1 + (v1^2)/(2*b) + (A/b + 1)*((A/2)*(td^2) + td*v1) - (vl^2)/(2*b) & v2 >=0 & v1 >= 0 & vl >= 0)
    
End.

Tactic "ThreeVehiclesLinear: Proof"
implyR('R=="x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0->[{{{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}}t:=0;{xl'=vl,vl'=al,x1'=v1,v1'=a1,x2'=v2,v2'=a2,t'=1&vl>=0&v2>=0&t<=td()}}*](x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0)");
andL('L=="x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="B()>=b()&b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="b()>0&v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="v1>=0&v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="v2>=0&vl>=0&A()>=0&td()>=0");
andL('L=="vl>=0&A()>=0&td()>=0");
andL('L=="A()>=0&td()>=0");
loop("x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0", 'R=="[{{{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}}t:=0;{xl'=vl,vl'=al,x1'=v1,v1'=a1,x2'=v2,v2'=a2,t'=1&vl>=0&v2>=0&t<=td()}}*](x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0)"); <(
  "Init":
    auto,
  "Post":
    auto,
  "Step":
    composeb('R=="[{{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}}t:=0;{xl'=vl,vl'=al,x1'=v1,v1'=a1,x2'=v2,v2'=a2,t'=1&vl>=0&v2>=0&t<=td()}](x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0)");
    composeb('R=="[{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}]#[t:=0;{xl'=vl,vl'=al,x1'=v1,v1'=a1,x2'=v2,v2'=a2,t'=1&vl>=0&v2>=0&t<=td()}](x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0)#");
    solve('R=="[{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]#[{xl'=vl,vl'=al,x1'=v1,v1'=a1,x2'=v2,v2'=a2,t'=1&vl>=0&v2>=0&t<=td()}](x2 < x1&x1-x2>=d()&x1 < xl&xl-x1>=d()&x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b())&xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())&v2>=0&v1>=0&vl>=0)#");
    composeb('R=="[{al:=*;?-B()<=al&al<=A();}{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
    composeb('R=="[al:=*;?-B()<=al&al<=A();][{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
    randomb('R=="[al:=*;][?-B()<=al&al<=A();][{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
    testb('R=="\forall al #[?-B()<=al&al<=A();][{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#");
    composeb('R=="\forall al (-B()<=al&al<=A()->#[{a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;}{a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;}][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#)");
    choiceb('R=="\forall al (-B()<=al&al<=A()->[a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]#[a2:=*;?-B()<=a2&a2<=A();++?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#)");
    composeb('R=="\forall al (-B()<=al&al<=A()->[a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;](#[a2:=*;?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))");
    choiceb('R=="\forall al (-B()<=al&al<=A()->#[a1:=*;?-B()<=a1&a1<=A();++?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#)");
    allR('R=="\forall al (-B()<=al&al<=A()->[a1:=*;?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))");
    implyR('R=="-B()<=al&al<=A()->[a1:=*;?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    composeb('R=="#[a1:=*;?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    randomb('R=="#[a1:=*;][?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    assignb('R=="\forall a1 [?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();]#[t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    testb('R=="\forall a1 [?-B()<=a1&a1<=A();]([a2:=*;]#[?-B()<=a2&a2<=A();]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    randomb('R=="\forall a1 [?-B()<=a1&a1<=A();](#[a2:=*;](-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    testb('R=="\forall a1 #[?-B()<=a1&a1<=A();](\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
    andR('R=="\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))"); <(
      "\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))":
        allR('R=="\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        implyR('R=="-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
        andR('R=="\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)"); <(
          "\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))":
            allR('R=="\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
            implyR('R=="-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
            allR('R=="\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)");
            implyR('R=="t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0");
            implyR('R=="\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0");
            andR('R=="a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
              "a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1":
                todo,
              "a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                andR('R=="a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                  "a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()":
                    todo,
                  "a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                    andR('R=="a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                      "a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl":
                        todo,
                      "al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                        andR('R=="al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                          "al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()":
                            todo,
                          "a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                            andR('R=="a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                              "a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())":
                                todo,
                              "al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                                andR('R=="al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                                  "al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())":
                                    todo,
                                  "a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0":
                                    andR('R=="a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0"); <(
                                      "a2*t_+v2>=0":
                                        todo,
                                      "a1*t_+v1>=0&al*t_+vl>=0":
                                        andR('R=="a1*t_+v1>=0&al*t_+vl>=0"); <(
                                          "a1*t_+v1>=0":
                                            todo,
                                          "al*t_+vl>=0":
                                            todo
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            ),
          "[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)":
            todo
        ),
      "[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))":
        choiceb('R=="[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();++?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        composeb('R=="#[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());a1:=*;?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        composeb('R=="[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());]#[a1:=*;?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        testb('R=="#[?xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b());][a1:=*;][?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        randomb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->#[a1:=*;][?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#)&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        testb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 #[?-B()<=a1&a1<=A();]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))#)&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        randomb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->#[a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        testb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->\forall a2 #[?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        assignb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->#[t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        choiceb('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&#[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)#))&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))");
        andR('R=="(xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)))&[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))"); <(
          "xl>x1+v1^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v1)-vl^2/(2*b())->\forall a1 (-B()<=a1&a1<=A()->\forall a2 (-B()<=a2&a2<=A()->\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+0<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))":
            todo,
          "[?v1=0;a1:=0;]([a2:=*;][?-B()<=a2&a2<=A();][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0)&[?x1>x2+v2^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*v2)-v1^2/(2*b());a2:=*;?-B()<=a2&a2<=A();++?v2=0;a2:=0;][t:=0;]\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->al*s_+vl>=0&a2*s_+v2>=0&s_+t<=td())->a2*(t_^2/2)+v2*t_+x2 < a1*(t_^2/2)+v1*t_+x1&a1*(t_^2/2)+v1*t_+x1-(a2*(t_^2/2)+v2*t_+x2)>=d()&a1*(t_^2/2)+v1*t_+x1 < al*(t_^2/2)+vl*t_+xl&al*(t_^2/2)+vl*t_+xl-(a1*(t_^2/2)+v1*t_+x1)>=d()&a1*(t_^2/2)+v1*t_+x1>a2*(t_^2/2)+v2*t_+x2+(a2*t_+v2)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a2*t_+v2))-(a1*t_+v1)^2/(2*b())&al*(t_^2/2)+vl*t_+xl>a1*(t_^2/2)+v1*t_+x1+(a1*t_+v1)^2/(2*b())+(A()/b()+1)*(A()/2*td()^2+td()*(a1*t_+v1))-(al*t_+vl)^2/(2*b())&a2*t_+v2>=0&a1*t_+v1>=0&al*t_+vl>=0))":
            todo
        )
    )
)
End.

End.